{
  "name": "autogestion-frontend-master",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod --base-href=/autogestion-front/ --deployUrl=/autogestion-front/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.3",
    "@angular/localize": "^12.1.1",
    "@angular/material": "^11.2.10",
    "@angular/material-moment-adapter": "^12.2.5",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngneat/tailwind": "^7.0.3",
    "@types/intro.js": "^3.0.2",
    "angular-notifier": "^9.1.0",
    "intro.js": "^5.0.0",
    "moment": "^2.29.1",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-cookie-service": "^11.0.1",
    "ngx-extended-pdf-viewer": "^10.0.0-alpha.11",
    "ngx-pagination": "^5.1.1",
    "pdfmake": "^0.1.72",
    "pdfmake-wrapper": "^2.1.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.16.6",
    "swiper": "^6.5.8",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@tailwindcss/typography": "0.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
